{
  "manifest_version": 3,
  "name": "FreshBooks Speed Boost",
  "version": "1.0",
  "description": "Speeds up slow FreshBooks dropdowns for faster data entry",
  "permissions": [
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://my.freshbooks.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://my.freshbooks.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icon16.svg",
    "48": "icon48.svg",
    "128": "icon128.svg"
  }
}
